$NOMOD51

NAME LEDStrip
$include (SI_EFM8UB1_Defs.inc)                    // SFR declarations


?PR?ANYCOLORS?LEDStrip         SEGMENT CODE
?PR?LEDSLOOP?LEDStrip       SEGMENT CODE
PUBLIC	ANYCOLORS
PUBLIC	_LEDSLOOP


DELAY MACRO CNT;
	  REPT  CNT;
	   NOP;
	   ENDM
	  ENDM

LOGICAZERO MACRO;
SETB P1.4;
REPT  13;
	NOP;
	ENDM
CLR P1.4;
REPT  40;
	NOP;
	ENDM
SETB P1.4;
ENDM

LOGICAONE MACRO;
SETB P1.4;
REPT  22;
	NOP;
	ENDM
CLR P1.4;
REPT  27;
	NOP;
	ENDM
SETB P1.4;
ENDM

LOGICBZERO MACRO;
SETB P1.4;
REPT  8;
	NOP;
	ENDM
CLR P1.4;
REPT  40;
	NOP;
	ENDM
SETB P1.4;
ENDM

LOGICBONE MACRO;
SETB P1.4;
REPT  22;
	NOP;
	ENDM
CLR P1.4;
REPT  15;
	NOP;
	ENDM
SETB P1.4;
ENDM


DELAY1US MACRO;
REPT  48;
	NOP;
	ENDM
ENDM


LOGICARESET MACRO;
CLR P1.4;
REPT  80;
	DELAY1US;
	ENDM
SETB P1.4;
ENDM

COLORRED Macro;

;GREEN

	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;

;RED

	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;

;BLUE
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	ENDM


COLORBLUE Macro;

	;GREEN
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;


	;RED
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;

	;BLUE

		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;

		ENDM

COLORGREEN Macro;

	;GREEN
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;


	;RED
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;

	;BLUE
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		ENDM

COLORWHITE Macro;

	;GREEN
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;


	;RED
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;

	;BLUE
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		ENDM


COLORTEST Macro;

		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		ENDM

RSEG  ?PR?ANYCOLORS?LEDStrip
ANYCOLORS:
 		MOV B,#08h;
		MOV A, #0Fh;
BBSTART:	CLR C;
		RLC A;
		JC CASELONE;
CASELONE:	LOGICBONE;
		JMP BBEND;
CASELZERO: 	LOGICBZERO;
BBEND: 		DJNZ B, BBSTART;

RET

RSEG  ?PR?LEDSLOOP?LEDStrip

_LEDSLOOP:
	SETB P1.4;
	MOV A, R7
LOP: COLORWHITE
	 DEC A
	 JZ ENDB
ENDA: JMP LOP
ENDB:LOGICARESET
 RET

 END
