$NOMOD51

NAME LEDStrip
$include (SI_EFM8UB1_Defs.inc)                    // SFR declarations


?PR?ANYCOLORS?LEDStrip       SEGMENT CODE
?PR?LEDSLOOPG?LEDStrip       SEGMENT CODE
?PR?LEDSLOOPR?LEDStrip       SEGMENT CODE
?PR?LEDSLOOPB?LEDStrip       SEGMENT CODE
?PR?LEDSLOOPW?LEDStrip       SEGMENT CODE
?PR?ChangeBlue?LEDStrip      SEGMENT CODE
?PR?ChangeWhite?LEDStrip      SEGMENT CODE
?PR?ChangeGreen?LEDStrip      SEGMENT CODE
?PR?ChangeRed?LEDStrip      SEGMENT CODE

PUBLIC	ANYCOLORS
PUBLIC	_LEDSLOOPG
PUBLIC	_LEDSLOOPR
PUBLIC	_LEDSLOOPB
PUBLIC	_LEDSLOOPW
PUBLIC	_ChangeBlue
PUBLIC	_ChangeWhite
PUBLIC	_ChangeGreen
PUBLIC	_ChangeRed


DELAY MACRO CNT;
	  REPT  CNT;
	   NOP;
	   ENDM
	  ENDM

LOGICAZERO MACRO;
SETB P1.4;
REPT  13;
	NOP;
	ENDM
CLR P1.4;
REPT  40;
	NOP;
	ENDM
SETB P1.4;
ENDM

LOGICAONE MACRO;
SETB P1.4;
REPT  22;
	NOP;
	ENDM
CLR P1.4;
REPT  27;
	NOP;
	ENDM
SETB P1.4;
ENDM

LOGICBZERO MACRO;
SETB P1.4;
REPT  8;
	NOP;
	ENDM
CLR P1.4;
REPT  40;
	NOP;
	ENDM
SETB P1.4;
ENDM

LOGICBONE MACRO;
SETB P1.4;
REPT  22;
	NOP;
	ENDM
CLR P1.4;
REPT  15;
	NOP;
	ENDM
SETB P1.4;
ENDM


DELAY1US MACRO;
REPT  48;
	NOP;
	ENDM
ENDM


LOGICARESET MACRO;
CLR P1.4;
REPT  80;
	DELAY1US;
	ENDM
SETB P1.4;
ENDM

COLORRED Macro;

;GREEN

	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;

;RED

	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;

;BLUE
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	ENDM


COLORBLUE Macro;

	;GREEN
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;


	;RED
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;

	;BLUE

		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;

		ENDM

COLORGREEN Macro;

	;GREEN
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;


	;RED
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;

	;BLUE
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		ENDM

COLORWHITE Macro;

	;GREEN
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;


	;RED
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;

	;BLUE
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		ENDM


COLORTEST Macro

WHITEC:	CJNE B, #0h, #3h
		COLORWHITE
		JMP ENDCOLORTEST
GREENC:	CJNE B, #1h, #3h
		COLORGREEN
		JMP ENDCOLORTEST
BLUEC:	CJNE B, #2h, #3h
		COLORBLUE
		JMP ENDCOLORTEST
REDC:	COLORRED

ENDCOLORTEST:
ENDM

 RSEG  ?PR?ChangeBlue?LEDStrip
_ChangeBlue:
	;GREEN
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;


	;RED
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;

	;BLUE

		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;

RET

 RSEG  ?PR?ChangeWhite?LEDStrip
_ChangeWhite:

	;GREEN
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;


	;RED
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;

	;BLUE
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
RET

 RSEG  ?PR?ChangeGreen?LEDStrip
_ChangeGreen:

	;GREEN
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;
		LOGICAONE;


	;RED
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;

	;BLUE
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
		LOGICAZERO;
RET

 RSEG  ?PR?ChangeRed?LEDStrip
_ChangeRed:

	;GREEN

	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;

	;RED

	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;
	LOGICAONE;

	;BLUE
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
	LOGICAZERO;
RET



RSEG  ?PR?ANYCOLORS?LEDStrip
ANYCOLORS:
 		MOV B,#08h;
		MOV A, #0Fh;
BBSTART:	CLR C;
		RLC A;
		JC CASELONE;
CASELONE:	LOGICBONE;
		JMP BBEND;
CASELZERO: 	LOGICBZERO;
BBEND: 		DJNZ B, BBSTART;

RET

RSEG  ?PR?LEDSLOOPG?LEDStrip
_LEDSLOOPG:
	SETB P1.4;
	MOV A, R7
	MOV B, R6

LOP: COLORGREEN
	 DEC A
	 JZ ENDB
ENDA: JMP LOP
ENDB:LOGICARESET
 RET

 RSEG  ?PR?LEDSLOOPR?LEDStrip
_LEDSLOOPR:
	SETB P1.4;
	MOV A, R7
	MOV B, R6

LOPR: COLORRED
	 DEC A
	 JZ ENDBR
ENDAR: JMP LOP
ENDBR:LOGICARESET
 RET

 RSEG  ?PR?LEDSLOOPB?LEDStrip
_LEDSLOOPB:
	SETB P1.4;
	MOV A, R7
	MOV B, R6

LOPB: COLORBLUE
	 DEC A
	 JZ ENDBB
ENDAB: JMP LOP
ENDBB:LOGICARESET
 RET

 RSEG  ?PR?LEDSLOOPW?LEDStrip
_LEDSLOOPW:
	SETB P1.4;
	MOV A, R7
	MOV B, R6
LOPW: COLORWHITE
	 DEC A
	 JZ ENDBW
ENDAW: JMP LOP
ENDBW:LOGICARESET
 RET

 END
